<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма обратной связи - Магазин BMW</title>
    <style>
        html, body {
     height: 100%;
     margin: 0;
     display: flex;
     flex-direction: column;
 }
 
 body {
     font-family: Arial, sans-serif;
     background-color: #f4f4f4;
     text-align: center;
     overflow: hidden;
 }
 
 header {
     background-color: #333;
     color: white;
     padding: 10px 0; 
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
 }
 
 nav {
     display: flex;
     justify-content: center;
     background-color: #444;
 }
 
 nav a {
     color: white;
     padding: 10px 15px; 
     text-decoration: none;
     text-align: center;
     transition: background-color 0.3s;
 }
 
 nav a:hover {
     background-color: #555;
 }
 
 footer {
     background-color: #333;
     color: white;
     padding: 10px 0;
     margin-top: auto;
     position: relative; 
     box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
 }
 
 main {
     flex-grow: 1;
     display: flex;
     flex-direction: column;
     justify-content: center; 
     align-items: center; 
     padding: 20px; 
 }
 
 h2 {
     margin-top: 10px; 
 }
 
 .slideshow-container {
     position: relative;
     max-width: 400px; 
     margin-bottom: 20px; 
 }
 
 .slides {
     display: none; 
     width: 100%; 
     height: 250px; 
     object-fit: cover; 
 }
 
 .auth-form {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 .auth-form input {
     margin-bottom: 10px;
     padding: 8px;
     width: 180px; 
 }
 
 .register-button, .login-button {
     margin-top: 10px; 
     padding: 8px 15px; 
     background-color: #4CAF50; 
     color: white; 
     border: none; 
     border-radius: 5px; 
     cursor: pointer; 
 }
 
 .register-button:hover, .login-button:hover {
     background-color: #45a049;
 }
 
     </style>
</head>
<body>
    <header>
        <h1>Магазин BMW</h1>
        <nav>
            <a href="shop.php">В главное меню</a>
        </nav>
    </header>
    <h1>Форма обратной связи</h1>
    <form action="process_feedback.php" method="POST">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Ваш email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Сообщение:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Отправить</button>
    </form>
    <footer>
        <p>&copy; 2024 Влад Кузнецов</p>
    </footer>
</body>
</html>
